# 选择调试器为jlink

source [find interface/cmsis-dap.cfg]
# source [find interface/jlink.cfg] #使用cmsis-dap硬件进行调试,注意其他地方也要更改
# OpenOCD作为GDB和硬件调试器的桥梁(为硬件提供抽象,把接口给GDB),支持多种硬件调试器.
# OpenOCD会自动在其根目录的share/openocd/scripts/interface里面寻找对应的配置文件

# 选择接口为SWD
transport select swd

# 选择目标芯片
source [find target/stm32f4x.cfg]
# OpenOCD会自动在其根目录的share/openocd/scripts/target里面寻找对应的配置文件